#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cs104/cs104~/hw-wenbeiwa/hw7/bst.h
iostream
-
exception
-
cstdlib
-
utility
-
queue
-
algorithm
-
print_bst.h
/home/cs104/cs104~/hw-wenbeiwa/hw7/print_bst.h

/home/cs104/cs104~/hw-wenbeiwa/hw7/hw7_api_check/rotate_checker.cpp
rotateBST.h
-
string
-

/home/cs104/cs104~/hw-wenbeiwa/hw7/print_bst.h
cmath
-
iomanip
-
map
-
vector
-
cstdint
-

/home/cs104/cs104~/hw-wenbeiwa/hw7/rotateBST.h
iostream
-
cstdlib
-
bst.h
/home/cs104/cs104~/hw-wenbeiwa/hw7/bst.h

